spring.main.banner-mode=off
logging.level.root=off
#logging.level.org.apache.hc.client5.http.wire=debug
#logging.level.org.apache.http.wire=debug

spring.servlet.multipart.enabled=false

server.port=9000
